<section class="main">
  <div class="container">
    <div class="main__block">
      <div class="main__description">
        <h1 class="main__title">
          Мягкие французские
          пироженки Macaroons
        </h1>
        <div class="main__description-text">
          Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
        </div>
        <div class="main__action">
          <button class="btn main__btn" (click)="scrollTo(choose)">Выбрать макарун</button>
        </div>
      </div>
      <div class="main__image">
        <img src="assets/images/macaroons.png" class="main__image-img" alt="Macaroons">
      </div>
    </div>
  </div>
</section>

<section class="about">
  <div class="container">
    <div class="about__description">
      <div class="about__description-info" #about>
        <h2 class="description-title about__description-title">Мы печём для вас
          вкуснейшие макаруны
          уже более 10 лет</h2>
        <p class="about__description-text">Все пироженки мы готовим только из натуральных и качественных
          продуктов,
          без консервантов, ароматизаторов, красителей. Используем в приготовлении сливочное масло 82,5%, без
          дрожжей, маргарина, разрыхлителей и улучшителей муки.</p>
      </div>
      <div class="about__description-image">
        <img src="assets/images/macaroon_big.png" class="about__description-img" alt="Пирожное">
      </div>
    </div>
    <div class="about__advantages">
      <div class="about__advantages-item" *ngFor="let advantage of advantages; let i = index;">
        <div class="about__advantages-number">{{i+1}}</div>
        <div class="about__advantages-title">{{advantage.title}}</div>
        <div class="about__advantages-text">{{advantage.description}}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="order">
  <div class="container">
    <h2 class="description-title order__description-title" #choose>Выберите свой макарун</h2>
    <div class="order__block">
      <div class="order__item" *ngFor="let product of products">
        <div class="order__item-img">
          <img src="assets/images/{{product.image}}" alt="Product 1">
        </div>
        <div class="order__item-title">{{product.title}}</div>
        <div class="order__item-info">
          <div class="order__item-price">
            <span class="info-extra">{{product.orderInfo.quantity}}</span>
            <span class="info-extra">{{product.orderInfo.price}}</span>
          </div>
          <div class="btn order__btn" (click)="makeOrder(product, order)">Заказать</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="action">
  <img src="assets/images/berry1.png" alt="Strawberry" class="strawberry1">
  <img src="assets/images/berry2.png" alt="Strawberry" class="strawberry2">
  <div class="container action__container">
    <div class="action__image">
      <img src="assets/images/macaron_action.png" alt="Macaroons" class="action__image-img">
    </div>
    <div class="action__form" #order>
      <h2 class="description-title action__description-title">Закажите макарун!</h2>
      <p class="action__form-offer">Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего
        пекаря!</p>
      <form action="#" method="post">
        <div>
          <label class="action__form-label">
            <span class="choice">Ваш выбор</span>
            <input class="action__form-input" type="text" name="option"
                   placeholder="Напишите, что хотите заказать..." [(ngModel)]="formValues.productTitle">

          </label>
        </div>
        <div>
          <label class="action__form-label">
            <span class="choice">Заполните данные для заказа</span>
            <input class="action__form-input" type="text" name="name" placeholder="Ваше имя" [(ngModel)]="formValues.customerName">
            <input class="action__form-input" type="tel" name="phone" placeholder="+375 (__) ___ - __ - __" [(ngModel)]="formValues.phone">
            <button class="btn form-btn">Оформить заказ</button>
          </label>
        </div>

      </form>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__logo">
      <div class="logo">
        <img src="assets/images/logo.png" alt="logo">
      </div>
      <div class="rights">Все права защищены, 2020</div>
    </div>
    <div class="footer__media">
      <a href="" class="footer__media-link">
        <svg class="instagram-icon" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24"
             width="512"
             xmlns="http://www.w3.org/2000/svg">
          <path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"/>
          <path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"/>
          <circle cx="18.406" cy="5.595" r="1.439"/>
        </svg>
        Мы в Instagram
      </a>
    </div>
    <div class="footer__contacts">+375 (29) 368-98-68</div>
    <div class="rights-adaptive">Все права защищены, 2020</div>
  </div>
</footer>
<div class="present" *ngIf="showPresent">
  <div class="present-text" >
    Оформите заказ <br> и получите подарок!
  </div>
  <div class="present-image">
    <img src="assets/images/present.png" alt="Present" class="present-img">
  </div>
</div>
