
.header {
  padding: 38px 0 30px;
  display: flex;
  align-items: center;
}

.main__menu {
  width: 315px;
  max-width: 100%;
  margin: 0 329px 0 232px;
}

.main__menu-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.main__menu-item {
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.main__menu-item:hover {
  border-bottom: 2px solid rgb(119, 11, 29);

}

.main__menu-link {
  text-decoration: none;
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 11, 29);
}

.main__contacts {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
}

.burger {
  display: none;
}

.close {
  display: none;
}

@media screen and (max-width: 1450px) {
  .main__contacts {
    display: none;
  }
}

@media screen and (max-width: 1230px) {
  .header {
    padding: 38px 0 0;
  }

  .main__menu {
    margin: 0 0 0 103px;
  }
}

@media screen and (max-width: 767px) {
  .main__menu {
    position: fixed;
    min-width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(254, 239, 238, 0.9);
    display: none;
  }

  .main__menu-link {
    font-size: 22px;
  }

  .burger {
    display: block;
  }

  .main__menu.open {
    display: flex;
    align-items: center;
    z-index: 20;
  }

  .main__menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: #821328;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .header {
    justify-content: space-between;
  }

  .main__menu-list {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .main__menu-item {
    margin: 15px 0;
  }

}
